{% extends "main.stencil" %}

{% block title %}
    {% if page.title != "homepage" %}
        <title>{{ page.title }} - {{ site.name }}</title>
    {% else %}
        <title>{{ site.name }}</title>
    {% endif %}
{% endblock title %}

{% block metaTitle %}
    <meta name="title" content="{{ page.title }} - {{ site.name }}">
{% endblock metaTitle %}

{% block linkCanonical %}
    <link rel="canonical" href="{{ site.url }}/{{ page.permalink }}/">
{% endblock linkCanonical %}

{% block metaDescription %}
    <meta name="description" content="{{ page.summary }}">
{% endblock metaDescription %}

{% block meta_keywords %}
    <meta name="keywords" content="{{ site.keywords | join:', ' | lowercase }}, {{ page.tags | join:', ' | lowercase }}">
{% endblock meta_keywords %}

{% block specific_css %}
    .cover-container { text-align: center; }
    .cover { max-width: 100%; }
{% endblock specific_css %}

{% block content %}
    {% if page.cover %}
        <div class="cover-container">
            <img class="cover" src="{{ site.url }}/media/images/pages/{{ page.cover }}" alt="{{ page.title }} Cover Image">
        </div>
    {% endif %}

    {% if page.title %}
        {% if page.title != "homepage" %}
        <h1>
            {{ page.title }}
        </h1>
        {% endif %}
    {% endif %}
    
    {{ page.body }}
{% endblock content %}
