{% extends "main.stencil" %}

{% block title %}
    <title>Apprendre - {{ site.name }}</title>
{% endblock title %}

{% block metaTitle %}
    <meta name="title" content="Apprendre - {{ site.name }}">
{% endblock metaTitle %}

{% block linkCanonical %}
    <link rel="canonical" href="{{ site.url }}/apprendre/">
{% endblock linkCanonical %}

{% block metaDescription %}
    <meta name="description" content="Compilation de mes notes d'apprentissage avec Git, XCode, Swift, SwiftUI, Vapor & Kubernetes">
{% endblock metaDescription %}

{% block content %}
    <h1>Apprendre</h1>

    {% for module in table_of_contents %}

        <h2>{{ module.name }}</h2>

        <p>{{ module.description }}</p>

        <a href="/apprendre/{{ module.slug }}/">Voir le module</a>

    {% endfor %}
{% endblock content %}
