{% extends "main.stencil" %}

{% block title %}
    <title>{{ learn.title }} - {{ learn.module.name }} - Apprendre - {{ site.name }}</title>
{% endblock title %}

{% block metaTitle %}
    <meta name="title" content="{{ learn.title }} - {{ learn.module.name }} - Apprendre - {{ site.name }}">
{% endblock metaTitle %}

{% block linkCanonical %}
    <link rel="canonical" href="{{ site.url }}/apprendre/{{ learn.module.slug }}/{{ learn.slug }}/">
{% endblock linkCanonical %}

{% block metaDescription %}
    <meta name="description" content="{{ learn.summary }}">
{% endblock metaDescription %}

{% block meta_keywords %}
    <meta name="keywords" content="{{ site.keywords | join:', ' | lowercase }}, Apprendre, {{ learn.tags | join:', ' | lowercase }}">
{% endblock meta_keywords %}

{% block prismCss %}
    {% if learn.prism_needed %}
        <link href="/static/css/prism.css" rel="stylesheet">
    {% endif %}
{% endblock prismCss %}

{% block specific_css %}
    pre, blockquote, .code { background: {{ site.colors.blockquote_background_color }}; font-size: 1em; padding: 1.5em; overflow: scroll; }
    .alert-outdated-resource { background-color: {{ site.colors.outdated_resource_background_color }}; color: {{ site.colors.outdated_resource_font_color }}; padding: 0.5em 1em; margin-bottom: 1.5em; border: 1px solid {{ site.colors.outdated_resource_background_color }}; }
    .toc-sub { margin-left: 40px; font-weight: bold; }
{% endblock specific_css %}

{% block content %}
    {% if learn.update_date | is_outdated %}
        <div class="alert-outdated-resource">
            <p>
                <b>Attention</b>
            </p>
            <p>
                Ce truc a été modifié il y a plus de six mois (le {{ learn.update_date.medium }}). Il est possible qu'il ne soit plus à jour.
            </p>
            <p>
                Si vous rencontrez des erreurs ou des différences en le suivant, n'hésitez pas à me contacter pour me le signaler.
            </p>
        </div>
    {% endif %}

    <h1>{{ learn.module.name }}</h1>

    <a href="/apprendre/{{ learn.module.slug }}/">
        < Retour au module
    </a>

    <h2>{{ learn.title }}</h2>

    <div>
        {{ learn.toc }}
    </div>

    {{ learn.body }}
{% endblock content %}

{% block specific_js %}
    {% if learn.prism_needed %}
        <script src="{{ site.url }}/static/js/prism.js" type="text/javascript"></script>
    {% endif %}
{% endblock specific_js %}
