{% extends "main.stencil" %}

{% block title %}
    <title>{{ module.name }} - Apprendre - {{ site.name }}</title>
{% endblock title %}

{% block metaTitle %}
    <meta name="title" content="{{ module.name }} - Apprendre - {{ site.name }}">
{% endblock metaTitle %}

{% block linkCanonical %}
    <link rel="canonical" href="{{ site.url }}/apprendre/{{ module.slug }}/">
{% endblock linkCanonical %}

{% block metaDescription %}
    <meta name="description" content="{{ module.description }}">
{% endblock metaDescription %}

{% block content %}
    <h1>{{ module.name }}</h1>

    {% for page in module.pages %}

        <h2>{{ page.title }}</h2>

        <p>{{ page.summary }}</p>
        <p>Publié le {{ page.publish_date.medium }} {% if page.update_date.medium %}{% if page.update_date.medium != page.publish_date.medium %}- Mis à jour le {{ page.update_date.medium }}{% endif %}{% endif %}</p>
        <a href="/apprendre/{{ module.slug }}/{{ page.slug }}">Lire la suite</a>
    {% endfor %}
{% endblock content %}
