{% extends "main.stencil" %}

{% block title %}
    <title>{{ post.title }} - Blog - {{ site.name }}</title>
{% endblock title %}

{% block metaTitle %}
    <meta name="title" content="{{ post.title }} - Blog - {{ site.name }}">
{% endblock metaTitle %}

{% block linkCanonical %}
    <link rel="canonical" href="{{ site.url }}/blog/{{ post.path }}/">
{% endblock linkCanonical %}

{% block meta_keywords %}
    <meta name="keywords" content="{{ site.keywords | join:', ' | lowercase }}, {{ post.tags | join:', ' | lowercase }}">
{% endblock meta_keywords %}

{% block specific_css %}
    .blog-post-date { margin-top: 1em; border-bottom: 0px; font-size: 2em; font-weight: 600; }
    .blog-post-reading-time { margin-top: 0px; margin-bottom: 0px; }
    .blog-post-category { margin-top: 0px; margin-bottom: 0px; }
    .blog-post-tags { margin-top: 0px; }

    pre, blockquote, .code { background: {{ site.colors.blockquote_background_color }}; font-size: 1em; padding: 1.5em; overflow: scroll; }
{% endblock specific_css %}

{% block prismCss %}
    {% if post.prism_needed %}
        <link href="/static/css/prism.css" rel="stylesheet">
    {% endif %}
{% endblock prismCss %}

{% block content %}
    <h1>{{ post.title }}</h1>

    <p><b>Date</b> : {{ post.publish_date.long }}</p>
    
    <p class="blog-post-reading-time"><b>Temps de lecture estimé</b> : {{ post.reading_time }}</p>
    <p class="blog-post-category"><b>Catégorie</b> : <a href="/blog/category/{{ post.category.slug }}/">{{ post.category.name }}</a></p>
    <p class="blog-post-tags">
        <b>Tags</b> :
        {% for tag in post.tags %}
            {{ tag | capitalize }}{% if not loop.last %}, {% endif %}
        {% endfor %}
    </p>

    <hr />

    {{ post.body }}
{% endblock content %}

{% block specific_js %}
    {% if post.prism_needed %}
        <script src="{{ site.url }}/static/js/prism.js" type="text/javascript"></script>
    {% endif %}
{% endblock specific_js %}
